image: jhipster/jhipster:v6.10.5

cache:
  key: '$CI_COMMIT_REF_NAME'
  paths:
    - .maven/
stages:
  - check
  - build
  - test
  - analyze
  - package
  - release
  - deploy

before_script:
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - echo "$SSH_CI_KEY_STRING" | tr -d '\r' | ssh-add -
  - export NG_CLI_ANALYTICS="false"
  - export MAVEN_USER_HOME=`pwd`/.maven
#  - ./mvnw -ntp com.github.eirslett:frontend-maven-plugin:install-node-and-npm -DnodeVersion=v12.13.1 -DnpmVersion=6.13.4 -Dmaven.repo.local=$MAVEN_USER_HOME
#  - ./mvnw -ntp com.github.eirslett:frontend-maven-plugin:npm -Dmaven.repo.local=$MAVEN_USER_HOME

#nohttp:
#  stage: check
#  script:
#    - ./mvnw -ntp checkstyle:check -Dmaven.repo.local=$MAVEN_USER_HOME

maven-compile:
  stage: build
  script:
    - ./mvnw -ntp compile -Dmaven.repo.local=$MAVEN_USER_HOME
  artifacts:
    paths:
      - target/classes/
      - target/generated-sources/
    expire_in: 1 day

maven-test:
  stage: test
  script:
    - ./mvnw -ntp verify -Dmaven.repo.local=$MAVEN_USER_HOME
  artifacts:
    reports:
      junit: target/test-results/**/TEST-*.xml
    paths:
      - target/test-results
      - target/jacoco
    expire_in: 1 day

maven-package:
  stage: package
  script:
    - ./mvnw -ntp verify -Pprod -DskipTests -Dmaven.repo.local=$MAVEN_USER_HOME
  only:
    - develop
    - master
    - tags
  artifacts:
    paths:
      - target/*.war
    expire_in: 1 day

deploy-dev:
  stage: deploy
  variables:
    SERVICE: kinglogi
    ARTIFACT: kinglogi-api-exec.war
    SSH_DEV_SERVER: ubuntu@dev.joosdigital.com
    SSH_DEV_DEPLOY_DIR: /home/ubuntu/deployments/kinglogi
  dependencies:
    - maven-package
  when: on_success
  only:
    - develop
  script:
    - echo "sudo /etc/init.d/$SERVICE stop" | ssh -o StrictHostKeyChecking=no $SSH_DEV_SERVER
    - scp -r -o StrictHostKeyChecking=no target/$ARTIFACT $SSH_DEV_SERVER:$SSH_DEV_DEPLOY_DIR
    - echo "chmod a+x $SSH_DEV_DEPLOY_DIR/$ARTIFACT && sudo /etc/init.d/$SERVICE start" | ssh -o StrictHostKeyChecking=no $SSH_DEV_SERVER

deploy-production:
 stage: release
 variables:
   SERVICE: kinglogi
   ARTIFACT: kinglogi-api-exec.war
   SSH_PROD_SERVER: ubuntu@srv.kinglogi.com
   SSH_PROD_DEPLOY_DIR: /home/ubuntu/deployments/kinglogi
 dependencies:
   - maven-package
 when: on_success
 only:
   - /^v[0-9]+.[0-9]+.[0-9]+$/
 except:
   - branches
 script:
   - echo "sudo /etc/init.d/$SERVICE stop" | ssh -o StrictHostKeyChecking=no $SSH_PROD_SERVER
   - scp -r -o StrictHostKeyChecking=no target/$ARTIFACT $SSH_PROD_SERVER:$SSH_PROD_DEPLOY_DIR
   - echo "chmod a+x $SSH_PROD_DEPLOY_DIR/$ARTIFACT && sudo /etc/init.d/$SERVICE start" | ssh -o StrictHostKeyChecking=no $SSH_PROD_SERVER
# Uncomment the following line to use gitlabs container registry. You need to adapt the REGISTRY_URL in case you are not using gitlab.com
#docker-push:
#    stage: release
#    variables:
#        REGISTRY_URL: registry.gitlab.com
#        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA
#    dependencies:
#        - maven-package
#    script:
#        - ./mvnw -ntp compile jib:build -Pprod -Djib.to.image=$IMAGE_TAG -Djib.to.auth.username=gitlab-ci-token  -Djib.to.auth.password=$CI_BUILD_TOKEN -Dmaven.repo.local=$MAVEN_USER_HOME

