# Server listening port
server.port=8090
server.port.http=8080

spring.profiles.include=log

server.servlet.contextPath=/api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.64.2:3306/kinglogi?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=admin
#spring.datasource.password=1234567

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/kinglogi_liquibase?password=disfgycdvbfg&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=disfgycdvbfg
spring.liquibase.change-log=classpath:config/liquibase/db.changelog-master.xml


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=64KB

# Max file size.
spring.servlet.multipart.max-file-size=100MB

# Max Request Size
spring.servlet.multipart.max-request-size=100MB

# VNPAY
vnp.tmnCode=KILOGI01
vnp.hashSecret=HGIRTWHYVPUJFXBUTPEMJPWPKAHBGRBA
vnp.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
vnp.version=2.0.0

vnp.name=www.kinglogi.com
vnp.returnUrl=http://localhost:4200/#/home/order-confirmation/{0}

# Account for testing
vnp.app.bank.name=NCB
vnp.app.bank.cardNumber=NGUYEN VAN A
vnp.app.bank.issuedDate=07/15
vnp.app.bank.otp=123456

### Email will receive contacts from vistior
app.email.admin=admin@kinglogi.com
app.email.receiveContact=no_reply@kinglogi.com
app.email.apiKey=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

### Push notification
app.firebase-config=king-logi-firebase-adminsdk-royqj-855fa0752c.json

### SMS
sms.user=
sms.pass=
sms.brandName=
sms.urlApi=http://125.212.226.79:9020/service/sms_api
sms.ownTemplate=true
sms.enableSendSms=false
