### Swagger Configuration
### @See https://springdoc.org/springdoc-properties.html

springdoc.group-configs[0].group=Business API v1
springdoc.group-configs[0].paths-to-match=/v2/**
springdoc.group-configs[0].packages-to-scan=com.kinglogi

# /api-docs endpoint custom path
# http://localhost:8090/{context-path}/v3/api-docs/
# http://localhost:8090/{context-path}/v3/api-docs.yaml
springdoc.api-docs.path=/v3/api-docs

# swagger-ui custom path
# http://localhost:8090/{context-path}/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Media Type
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json


### Api information
swagger.api.basePackage=com.kinglogi
swagger.api.title=KingLogi API Documents
swagger.api.description=KingLogi Documents with Swagger OpenAPI Specification v3
swagger.api.termsOfServiceUrl=https://kinglogi.com
swagger.api.contact.name=KingLogi System
swagger.api.contact.email=no_reply@kinglogi.com
swagger.api.contact.url=https://kinglogi.com
swagger.api.license=https://kinglogi.com
swagger.api.licenseUrl=https://kinglogi.com/license
swagger.api.version=v2
