<?xml version="1.0" encoding="UTF-8" ?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="v1.0.1" author="locpx">
        <createTable tableName="account">
            <column name="id" autoIncrement="true" type="bigint">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="username" type="varchar(128)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="password" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="full_name" type="varchar(128)">
                <constraints nullable="true"/>
            </column>
            <column name="phone_number" type="varchar(20)" />
            <column name="active" type="tinyint(1)" defaultValue="1" />
            <column name="email" type="varchar(128)" />
            <column name="gender" type="char(1)" />
            <column name="allow_notification" type="bit(1)" />

            <column name="deleted_at" type="timestamp" />

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="role">
            <column name="id" autoIncrement="true" type="bigint">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="name" type="varchar(45)">
                <constraints nullable="false"/>
            </column>
            <column name="code" type="varchar(45)">
                <constraints nullable="false" unique="true"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="account_role">
            <column name="account_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_account_role_account" references="account(id)"/>
            </column>
            <column name="role_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_account_role_role" references="role(id)"/>
            </column>
        </createTable>

        <createTable tableName="feature">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="api_path" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="code" type="varchar(128)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="group" type="varchar(128)"/>
            <column name="order" type="int"/>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="account_temp">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="expired_at" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="username" type="varchar(128)">
                <constraints nullable="false"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="feature_role">
            <column name="feature_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_feature_role_feature" references="feature(id)"/>
            </column>
            <column name="role_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_feature_role_role" references="role(id)"/>
            </column>
        </createTable>

        <createTable tableName="notification">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="additional_data" type="varchar(2048)"/>
            <column name="content" type="varchar(512)"/>
            <column name="mark_as_read" type="bit(1)"/>
            <column name="title" type="varchar(128)"/>
            <column name="type" type="int"/>
            <column name="account_id" type="bigint">
                <constraints foreignKeyName="fk_notification_account" references="account(id)"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="push_notification_token">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="brand" type="varchar(128)" />
            <column name="device_id" type="varchar(128)" />
            <column name="device_name" type="varchar(128)"/>
            <column name="manufacturer" type="varchar(128)" />
            <column name="model_name" type="varchar(128)"/>
            <column name="os_name" type="varchar(512)"/>
            <column name="os_version" type="varchar(128)"/>
            <column name="software" type="varchar(128)"/>
            <column name="token" type="varchar(512)">
                <constraints nullable="false"/>
            </column>
            <column name="account_id" type="bigint">
                <constraints foreignKeyName="fk_push_notification_token_account" references="account(id)"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="email_template">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="title" type="varchar(512)"/>
            <column name="content" type="text"/>
            <column name="language" type="varchar(3)" defaultValue="vi"/>
            <column name="type" type="varchar(128)"/>
            <column name="email_template_id" type="bigint">
                <constraints foreignKeyName="fk_email_template_email_template" references="email_template(id)" unique="true"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="metadata">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="code" type="varchar(128)"/>
            <column name="content" type="LONGTEXT"/>
            <column name="language" type="varchar(3)"/>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="vn_pay_transaction">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="content" type="LONGTEXT"/>
            <column name="ref_id" type="bigint"/>
            <column name="type" type="int"/>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="trip_catalog">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="distance_in_km" type="FLOAT"/>
            <column name="dropping_off_location" type="varchar(128)"/>
            <column name="keyword" type="varchar(512)"/>
            <column name="language" type="varchar(3)"/>
            <column name="picking_up_location" type="varchar(128)"/>
            <column name="price_per_km" type="varchar(128)"/>
            <column name="trip_catalog_id" type="bigint">
                <constraints foreignKeyName="fk_trip_catalog_trip_catalog" references="trip_catalog(id)" unique="true"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="bank_account">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="account_card_number" type="varchar(64)"/>
            <column name="account_name" type="varchar(256)"/>
            <column name="account_number" type="varchar(64)"/>
            <column name="bank_address" type="varchar(256)"/>
            <column name="bank_name" type="varchar(128)"/>
            <column name="language" type="varchar(3)"/>
            <column name="bank_account_id" type="bigint">
                <constraints foreignKeyName="fk_bank_account_bank_account" references="bank_account(id)" unique="true"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="partner">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="description" type="varchar(512)"/>
            <column name="name" type="varchar(128)"/>
            <column name="account_id" type="bigint">
                <constraints foreignKeyName="fk_partner_account" references="account(id)" unique="true"/>
            </column>

            <column name="deleted_at" type="datetime"/>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="app_client">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="active" type="bit(1)"/>
            <column name="description" type="varchar(512)"/>
            <column name="name" type="varchar(128)"/>
            <column name="secret_key" type="varchar(45)"/>
            <column name="type" type="varchar(128)"/>
            <column name="partner_id" type="bigint">
                <constraints foreignKeyName="fk_app_client_partner" references="partner(id)"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="car">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="brand" type="varchar(128)"/>
            <column name="description" type="varchar(512)"/>
            <column name="driver_name" type="varchar(256)"/>
            <column name="driver_phone_number" type="varchar(20)"/>
            <column name="number_of_seat" type="int"/>
            <column name="account_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_car_account" references="account(id)"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="image">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="display_name" type="varchar(256)"/>
            <column name="orginal" type="varchar(256)"/>
            <column name="thumnail" type="varchar(256)"/>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="car_image">
            <column name="image_id" type="bigint" >
                <constraints nullable="false" foreignKeyName="fk_car_image_image" references="image(id)"/>
            </column>
            <column name="car_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_car_image_car" references="car(id)" unique="true"/>
            </column>
        </createTable>

        <createTable tableName="trip">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="brand" type="varchar(128)"/>
            <column name="description" type="varchar(512)"/>
            <column name="distance_in_km" type="float"/>
            <column name="dropping_off_location" type="varchar(45)"/>
            <column name="dropping_off_datetime" type="datetime"/>
            <column name="language" type="varchar(3)"/>
            <column name="number_of_seat" type="int"/>
            <column name="picking_up_location" type="varchar(45)"/>
            <column name="picking_up_datetime" type="datetime"/>
            <column name="total_price" type="bigint"/>
            <column name="trip_id" type="bigint">
                <constraints foreignKeyName="fk_trip_trip" references="trip(id)" unique="true"/>
            </column>

            <column name="deleted_at" type="datetime"/>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="trip_image">
            <column name="image_id" type="bigint" >
                <constraints nullable="false" foreignKeyName="fk_trip_image_image" references="image(id)" unique="true"/>
            </column>
            <column name="trip_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_trip_image_trip" references="trip(id)"/>
            </column>
        </createTable>

        <createTable tableName="auction">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="description" type="varchar(512)"/>
            <column name="end_at" type="datetime"/>
            <column name="name" type="varchar(128)"/>
            <column name="start_at" type="datetime"/>
            <column name="status" type="int"/>
            <column name="total_price" type="bigint"/>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="bid">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="acceptance" type="bit(1)"/>
            <column name="account_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_bid_account" references="account(id)" />
            </column>
            <column name="auction_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_bid_auction" references="auction(id)" unique="true"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="order">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="brand" type="varchar(128)"/>
            <column name="distance_in_km" type="float"/>
            <column name="dropping_off_location" type="varchar(256)"/>
            <column name="dropping_off_datetime" type="datetime"/>
            <column name="email" type="varchar(128)"/>
            <column name="full_name" type="varchar(128)"/>
            <column name="note" type="varchar(2048)"/>
            <column name="number_of_seat" type="int"/>
            <column name="order_code" type="varchar(32)"/>
            <column name="payment_type" type="varchar(255)"/>
            <column name="phone_number" type="varchar(20)"/>
            <column name="picking_up_location" type="varchar(256)"/>
            <column name="picking_up_datetime" type="datetime"/>
            <column name="status" type="int"/>
            <column name="total_price" type="bigint"/>
            <column name="two_way" type="bit(1)"/>
            <column name="verify_comment" type="varchar(2048)"/>
            <column name="account_id" type="bigint">
                <constraints foreignKeyName="fk_order_account" references="account(id)"/>
            </column>
            <column name="trip_id" type="bigint">
                <constraints foreignKeyName="fk_order_trip" references="trip(id)"/>
            </column>
            <column name="language" type="varchar(3)"/>
            <column name="number_of_customer" type="int"/>
            <column name="number_of_pickup_point" type="int"/>

            <column name="deleted_at" type="datetime"/>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="transaction">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="amount" type="bigint"/>
            <column name="content" type="varchar(512)"/>
            <column name="transaction_at" type="datetime"/>
            <column name="transaction_type" type="varchar(255)"/>
            <column name="account_id" type="bigint">
                <constraints foreignKeyName="fk_transaction_account" references="account(id)"/>
            </column>

            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="transaction_order">
            <column name="transaction_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_transaction_order_transaction" references="transaction(id)"/>
            </column>
            <column name="order_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_transaction_order_order" references="order(id)"/>
            </column>
        </createTable>

        <createTable tableName="order_has_auction">
            <column name="order_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_order_has_auction_order" references="order(id)"/>
            </column>
            <column name="auction_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_order_has_auction_auction" references="auction(id)"/>
            </column>
        </createTable>

    </changeSet>

    <changeSet author="hungtm" id="v1.0.2">
        <!--    Create collaborator group table-->
        <createTable tableName="collaborator_group">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <!--        Add collaborator group Id to account-->
        <addColumn tableName="account">
            <column
                    name="collaborator_group_id"
                    type="bigint" >
                <constraints nullable="true" />
            </column>
        </addColumn>

        <!--        Add relation between collaborator_group and account-->

        <addForeignKeyConstraint  baseColumnNames="collaborator_group_id"
                                  baseTableName="account"
                                  constraintName="fk_collaborator_group_account"
                                  onDelete="CASCADE"
                                  onUpdate="RESTRICT"
                                  referencedColumnNames="id"
                                  referencedTableName="collaborator_group"/>
    </changeSet>
    <changeSet id="phong-tp" author="v1.0.3">
        <!--    Create collaborator group table-->
        <addColumn tableName="account">
            <column name="avatar" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet id="phong-tp" author="v1.0.4">
        <sql dbms="mysql">
            ALTER TABLE role CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
            INSERT INTO `role` VALUES (7, 'Đại Lý', 'AGENT_ADMIN', NULL, NULL, NULL, NULL);
        </sql>
    </changeSet>
    <changeSet id="v1.0.5" author="phong-tp">
        <addColumn tableName="account">
            <column name="min_balance_collaborator" type="BIGINT">
                <constraints nullable="true"/>
            </column>
            <column name="agent_id" type="BIGINT">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.6" author="phong-tp">
        <sql dbms="mysql">
            INSERT INTO `role` VALUES (8, 'Đại Lý Nhỏ', 'SUB_AGENT_ADMIN', NULL, NULL, NULL, NULL);
        </sql>
    </changeSet>

    <changeSet id="v1.0.7" author="locpx">

        <!--        create promotion table -->

        <createTable tableName="promotion">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="code" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="longtext">
                <constraints nullable="false"/>
            </column>
            <column name="expire_time" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="number_of_usage" type="int(11)">
                <constraints nullable="false"/>
            </column>
            <column name="price" type="bigint(20)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="varchar(100)">
                <constraints nullable="false"/>
            </column>

            <column name="deleted_at" type="timestamp" />

            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <!--        create table user promotion-->

        <createTable tableName="user_promotion">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="usage_remain" type="bigint(20)">
                <constraints nullable="false"/>
            </column>
            <column name="promotion_id" type="bigint(20)">
                <constraints nullable="false" foreignKeyName="fk_user_promotion_promotion" references="promotion(id)" uniqueConstraintName="user_promotion"/>
            </column>
            <column name="account_id" type="bigint(20)">
                <constraints nullable="true" foreignKeyName="fk_user_promotion_user" references="account(id)" uniqueConstraintName="user_promotion"/>
            </column>

            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <!--        add feature promotion -->

        <insert tableName="feature">
            <column name="api_path" value="/promotions"/>
            <column name="name" value="Khuyến mãi"/>
            <column name="code" value="PROMOTION"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="8"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>

        <!--        add feature for role-->

        <insert tableName="feature_role">
            <column name="feature_id" value="15"/>
            <column name="role_id" value="1"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="15"/>
            <column name="role_id" value="2"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="15"/>
            <column name="role_id" value="3"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="15"/>
            <column name="role_id" value="4"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="15"/>
            <column name="role_id" value="5"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="15"/>
            <column name="role_id" value="6"/>
        </insert>
    </changeSet>
    <changeSet id="v1.0.8" author="phong-tp">
        <dropForeignKeyConstraint baseTableName="car_image" constraintName="fk_car_image_car"/>
        <dropUniqueConstraint tableName="car_image" constraintName="car_id"
                              uniqueColumns="car_id"/>
        <addForeignKeyConstraint baseTableName="car_image" baseColumnNames="car_id" constraintName="fk_car_image_car" referencedTableName="car"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
    </changeSet>

    <changeSet id="v1.0.9" author="hungtm">
        <!--        Add commission table-->
        <createTable tableName="commission">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="price_type" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="price_value" type="bigint(50)">
                <constraints nullable="false"/>
            </column>

            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <!--        Add commission id to account-->
        <addColumn tableName="account">
            <column
                    name="commission_id"
                    type="bigint(20)" >
                <constraints nullable="true" />
            </column>
        </addColumn>

        <!--        Add constraint of commission and account-->
        <addForeignKeyConstraint  baseColumnNames="commission_id"
                                  baseTableName="account"
                                  constraintName="fk_commission_account"
                                  onDelete="CASCADE"
                                  onUpdate="RESTRICT"
                                  referencedColumnNames="id"
                                  referencedTableName="commission"/>
    </changeSet>

    <changeSet id="v1.0.10" author="locpx">
        <addColumn tableName="order">
            <column name="user_promotion_id" type="bigint(20)"/>
            <column name="end_price" type="bigint(20)" afterColumn="total_price"/>
        </addColumn>

        <addForeignKeyConstraint baseTableName="order" baseColumnNames="user_promotion_id"
                                 constraintName="fk_order_user_promotion"
                                 referencedTableName="user_promotion"
                                 referencedColumnNames="id"/>
    </changeSet>
    <changeSet id="v1.0.11" author="phong-tp">
        <createTable tableName="complaint">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="varchar(255)"/>
            <column name="description" type="text"/>
            <column name="email" type="varchar(255)"/>
            <column name="status" type="varchar(45)"/>
            <column name="type" type="varchar(45)"/>
            <column name="plus_point" type="bigint"/>
            <column name="phone_number" type="varchar(45)"/>
            <column name="admin_response" type="text"/>
            <column name="user_id" type="bigint"/>
            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>
        <addForeignKeyConstraint baseTableName="complaint" baseColumnNames="user_id" constraintName="fk_complaint_user" referencedTableName="account"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
    </changeSet>
    <changeSet id="v1.0.12" author="hungtm">
        <!--        Add loyalty point to account-->
        <addColumn tableName="account">
            <column
                    name="loyalty_point"
                    type="bigint(20)" >
                <constraints nullable="true" />
            </column>
        </addColumn>

        <!--        Create table loyalty point-->
        <createTable tableName="loyalty_point_history">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="amount" type="bigint(255)">
                <constraints nullable="false"/>
            </column>
            <column name="action_type" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
    </changeSet>
    <changeSet id="v1.0.14" author="hungtm">
        <!--        Add loyalty point to account-->
        <addColumn tableName="loyalty_point_history">
            <column
                    name="account_id"
                    type="bigint(20)" >
                <constraints nullable="false" />
            </column>
        </addColumn>

        <addForeignKeyConstraint baseTableName="loyalty_point_history" baseColumnNames="account_id"
                                 constraintName="fk_loyalty_point_history_account"
                                 referencedTableName="account"
                                 referencedColumnNames="id"/>
    </changeSet>
    <changeSet id="v1.0.15" author="phong-tp">
        <createTable tableName="file_attachment">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="original_name" type="varchar(255)"/>
            <column name="complaint_id" type="bigint"/>
            <column name="mime_type" type="varchar(30)"/>
            <column name="created_by" type="bigint" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint" />
            <column name="updated_at" type="datetime" />
        </createTable>
    </changeSet>
    <changeSet id="v1.0.16" author="phong-tp">
        <createTable tableName="car_group">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="number_of_seat" type="int"/>
            <column name="price" type="bigint"/>
            <column name="price_negotiate" type="boolean"/>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
        <createTable tableName="file">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="url" type="varchar(255)"/>
            <column name="mime_type" type="varchar(45)"/>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
        <createTable tableName="car_group_file">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="file_id" type="bigint"/>
            <column name="car_group_id" type="bigint"/>
        </createTable>
        <addForeignKeyConstraint baseTableName="car_group_file" baseColumnNames="car_group_id" constraintName="FK_car_group_id" referencedTableName="car_group"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
        <addForeignKeyConstraint baseTableName="car_group_file" baseColumnNames="file_id" constraintName="fk_file_id" referencedTableName="file"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
    </changeSet>
    <changeSet id="v1.0.17" author="phong-tp">
        <createTable tableName="provider_service">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="text"/>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
        <createTable tableName="service_file">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="file_id" type="bigint"/>
            <column name="service_id" type="bigint"/>
        </createTable>
        <addForeignKeyConstraint baseTableName="service_file" baseColumnNames="service_id" constraintName="FK_service_id" referencedTableName="provider_service"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
        <addForeignKeyConstraint baseTableName="service_file" baseColumnNames="file_id" constraintName="fk_file_service_id" referencedTableName="file"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
    </changeSet>
    <changeSet id="v1.0.18" author="phong-tp">
        <createTable tableName="partner-link">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="logoUrl" type="TEXT"/>
            <column name="position" type="int"/>
            <column name="url" type="text"/>
            <column name="ad_image_url" type="text"/>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
    </changeSet>

    <changeSet id="v1.0.19" author="phong-tp">
        <createTable tableName="inventory">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="trip_id" type="bigint"/>
            <column name="number_of_trip" type="int"/>
            <column name="price" type="bigint"/>
            <column name="target_users" type="varchar(255)"/>
            <column name="inventory_trip_type" type="int"/>
            <column name="number_of_seat" type="int"/>
            <column name="expire_time" type="timestamp"/>
            <column name="created_by" type="bigint(20)"/>
            <column name="created_at" type="datetime"/>
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
        <addForeignKeyConstraint baseTableName="inventory" baseColumnNames="trip_id" constraintName="fk_inventory_trip" referencedTableName="trip"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
        <createTable tableName="inventory_history">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="old_value" type="text">
                <constraints nullable="false"/>
            </column>
            <column name="new_value" type="text"/>
            <column name="inventory_id" type="bigint"/>
            <column name="created_by" type="bigint(20)"/>
            <column name="created_at" type="datetime"/>
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
        <addForeignKeyConstraint baseTableName="inventory_history" baseColumnNames="inventory_id" constraintName="fk_inventory_history" referencedTableName="inventory"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
        <addColumn tableName="inventory">
            <column name="status" type="int"/>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.20" author="phong-tp">
        <addColumn tableName="account">
            <column name="address" type="text"/>
            <column name="birthday" type="datetime"/>
        </addColumn>
    </changeSet>

    <changeSet id="v1.0.21" author="hungtm">
        <!--        add more field to Bid table for Auction reserve-->
        <addColumn tableName="bid">
            <column
                    name="bid_price"
                    type="bigint"
                    defaultValue="0">
                <constraints nullable="false" />
            </column>
        </addColumn>

        <addColumn tableName="auction">
            <column
                    name="type"
                    type="varchar(255)">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="v1.0.23" author="locpx">
        <createTable tableName="order_history">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints primaryKey="true" />
            </column>
            <column name="old_value" type="text" />
            <column name="new_value" type="text"/>
            <column name="order_id" type="bigint(20)">
                <constraints foreignKeyName="fk_order_history_order" references="order(id)"/>
            </column>
            <column name="order_code" type="varchar(255)"/>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
    </changeSet>

    <changeSet author="hungtm" id="v1.0.22">
        <!--        Remove unique constant of auction-->
        <sql dbms="mysql">
            ALTER TABLE bid
            DROP FOREIGN KEY `fk_bid_auction`;
            ALTER TABLE bid
            DROP INDEX `auction_id` ;
            ;
        </sql>
        <!--        Re-add the foregin key-->
        <addForeignKeyConstraint  baseColumnNames="auction_id"
                                  baseTableName="bid"
                                  constraintName="fk_bid_auction"
                                  referencedColumnNames="id"
                                  referencedTableName="auction"
        />
    </changeSet>

    <changeSet id="v1.0.24" author="locpx">
        <createTable tableName="account_history">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="old_value" type="TEXT" />
            <column name="new_value" type="TEXT" />
            <column name="account_id" type="bigint(20)" >
                <constraints foreignKeyName="fk_account_history_account" references="account(id)"/>
            </column>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <addColumn tableName="account">
            <column name="last_login" type="timestamp" beforeColumn="deleted_at"/>
        </addColumn>

        <!--        remove record in feature-->
        <sql dbms="mysql" >DELETE FROM feature WHERE feature.code = "PROMOTION";</sql>

        <!--        add feature account history-->
        <insert tableName="feature">
            <column name="api_path" value="/account-histories"/>
            <column name="name" value="Báo cáo"/>
            <column name="code" value="ACCOUNT_HISTORIES"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="9"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>

        <insert tableName="feature_role">
            <column name="feature_id" value="17"/>
            <column name="role_id" value="1"/>
        </insert>
    </changeSet>

    <changeSet id="v1.0.25" author="locpx">
        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="18"/>
            <column name="api_path" value="/collaborator-groups"/>
            <column name="name" value="Nhóm CTV"/>
            <column name="code" value="COLLABORATOR_GROUPS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="10"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="18"/>
            <column name="role_id" value="1"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="18"/>
            <column name="role_id" value="2"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="18"/>
            <column name="role_id" value="3"/>
        </insert>


        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="19"/>
            <column name="api_path" value="/agent-admins/collaborators-accounts"/>
            <column name="name" value="Agent Admin"/>
            <column name="code" value="AGENT_ADMINS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="11"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="19"/>
            <column name="role_id" value="7"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="19"/>
            <column name="role_id" value="8"/>
        </insert>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="20"/>
            <column name="api_path" value="/inventories"/>
            <column name="name" value="Inventory"/>
            <column name="code" value="INVENTORIES"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="12"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="20"/>
            <column name="role_id" value="1"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="20"/>
            <column name="role_id" value="2"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="20"/>
            <column name="role_id" value="3"/>
        </insert>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="21"/>
            <column name="api_path" value="/car-groups"/>
            <column name="name" value="Nhóm xe"/>
            <column name="code" value="CAR_GROUPS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="13"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="21"/>
            <column name="role_id" value="1"/>
        </insert>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="22"/>
            <column name="api_path" value="/loyalty-point-histories"/>
            <column name="name" value="Loyalty"/>
            <column name="code" value="LOYALTY_POINT_HISTORIES"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="14"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="21"/>
            <column name="role_id" value="1"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="21"/>
            <column name="role_id" value="2"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="21"/>
            <column name="role_id" value="3"/>
        </insert>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="23"/>
            <column name="api_path" value="/order-histories-change"/>
            <column name="name" value="Lịch sử thay đổi hóa đơn"/>
            <column name="code" value="ORDER_HISTORIES_CHANGE"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="15"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="23"/>
            <column name="role_id" value="1"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="23"/>
            <column name="role_id" value="2"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="23"/>
            <column name="role_id" value="3"/>
        </insert>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="24"/>
            <column name="api_path" value="/sub-agent-accounts"/>
            <column name="name" value="Sub agent"/>
            <column name="code" value="SUB_AGENT_ACCOUNTS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="17"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="24"/>
            <column name="role_id" value="7"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="24"/>
            <column name="role_id" value="8"/>
        </insert>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="25"/>
            <column name="api_path" value="/commissions"/>
            <column name="name" value="Hoa hồng"/>
            <column name="code" value="COMMISSIONS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="18"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="25"/>
            <column name="role_id" value="1"/>
        </insert>


        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="26"/>
            <column name="api_path" value="/services"/>
            <column name="name" value="Dịch vụ"/>
            <column name="code" value="SERVICES"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="19"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="26"/>
            <column name="role_id" value="1"/>
        </insert>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="27"/>
            <column name="api_path" value="/partner-links"/>
            <column name="name" value="Liên kết đối tác"/>
            <column name="code" value="PARTNER_LINKS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="20"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="27"/>
            <column name="role_id" value="1"/>
        </insert>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="28"/>
            <column name="api_path" value="/complaints"/>
            <column name="name" value="Khiếu nại"/>
            <column name="code" value="COMPLAINTS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="21"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="28"/>
            <column name="role_id" value="1"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="28"/>
            <column name="role_id" value="2"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="28"/>
            <column name="role_id" value="3"/>
        </insert>

        <insert tableName="feature">
            <column name="id" value="29"/>
            <column name="api_path" value="/cars"/>
            <column name="name" value="Xe"/>
            <column name="code" value="CARS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="22"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="29"/>
            <column name="role_id" value="1"/>
        </insert>

    </changeSet>

    <changeSet id="v1.0.26" author="locpx">
        <createTable tableName="order_stop_point">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="TEXT" />
            <column name="price" type="bigint"/>
            <column name="order_id" type="bigint(20)" >
                <constraints foreignKeyName="fk_order_stop_point_order" references="order(id)"/>
            </column>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
    </changeSet>

    <changeSet id="v1.0.27" author="locpx">
        <modifyDataType tableName="trip" columnName="picking_up_location" newDataType="text"/>
        <modifyDataType tableName="trip" columnName="dropping_off_location" newDataType="text"/>
    </changeSet>
    <changeSet id="v1.0.28" author="phong-tp">
        <addColumn tableName="car_image">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="v1.0.29" author="locpx">
        <addColumn tableName="push_notification_token">
            <column name="app_name" type="varchar(255)" afterColumn="device_name"/>
        </addColumn>
    </changeSet>

    <changeSet author="hungtm" id="v1.0.30">
        <addColumn tableName="order">
            <column
                name="collaborator_id"
                type="bigint">
                <constraints nullable="true" />
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.31" author="hungtm">
        <addColumn tableName="account">
            <column name="penalty_time" type="datetime">
                <constraints nullable="true" />
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.32" author="phong-tp">
        <addColumn tableName="order">
            <column name="total_time" type="int"/>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.33" author="phong-tp">
        <dropColumn tableName="order" columnName="total_time"/>
        <addColumn tableName="order">
            <column name="total_time" type="int" defaultValueNumeric="0"/>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.35" author="phong-tp">
        <addColumn tableName="file_attachment">
            <column name="file_name" type="varchar(250)"/>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.36" author="phong-tp">
        <addColumn tableName="order">
            <column name="payment_url" type="text">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.37" author="phong-tp">
        <addColumn tableName="inventory">
            <column name="total_of_trip" type="int" defaultValueNumeric="0">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="v1.0.38" author="phong-tp">
        <addColumn tableName="order">
            <column name="inventory_id" type="bigint"/>
        </addColumn>
        <addColumn tableName="inventory">
            <column name="deleted_at" type="timestamp"/>
        </addColumn>
        <addForeignKeyConstraint baseTableName="order" baseColumnNames="inventory_id" constraintName="fk_order_inventory" referencedTableName="inventory"
                                 referencedColumnNames="id" onDelete="CASCADE"/>
    </changeSet>

    <changeSet id="v1.0.39" author="locpx">
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="2"/>
            <column name="role_id" value="7"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="3"/>
            <column name="role_id" value="7"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="4"/>
            <column name="role_id" value="7"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="5"/>
            <column name="role_id" value="7"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="6"/>
            <column name="role_id" value="7"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="7"/>
            <column name="role_id" value="7"/>
        </insert>
    </changeSet>

    <changeSet id="v1.0.40" author="locpx">
        <createTable tableName="administrative_units">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="city_code" type="varchar(3)"/>
            <column name="city_name" type="text"/>
            <column name="district_code" type="varchar(4)"/>
            <column name="district_name" type="text"/>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="town">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="town_code" type="varchar(6)"/>
            <column name="town_name" type="text"/>
            <column name="administrative_units_id" type="bigint">
                <constraints foreignKeyName="fk_town_administrative_units" references="administrative_units(id)"/>
            </column>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="30"/>
            <column name="api_path" value="/administrative-units"/>
            <column name="name" value="Đơn vị hành chính"/>
            <column name="code" value="ADMINISTRATIVE_UNITS"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="23"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="30"/>
            <column name="role_id" value="1"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="30"/>
            <column name="role_id" value="2"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="30"/>
            <column name="role_id" value="3"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="30"/>
            <column name="role_id" value="7"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="30"/>
            <column name="role_id" value="8"/>
        </insert>
    </changeSet>

    <changeSet id="v1.0.41" author="locpx">
        <insert tableName="feature_role">
            <column name="feature_id" value="1"/>
            <column name="role_id" value="7"/>
        </insert>
    </changeSet>

    <changeSet id="v1.0.42" author="locpx">
        <createTable tableName="price_range">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="picking_up_location" type="varchar(255)"/>
            <column name="dropping_off_price_range" type="varchar(255)"/>
            <column name="price" type="bigint"/>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>

        <createTable tableName="price_range_administrative_units">
            <column name="administrative_units_id" type="bigint">
                <constraints foreignKeyName="fk_price_range_administrative_units_administrative_units" references="administrative_units(id)"/>
            </column>
            <column name="price_range_id" type="bigint">
                <constraints foreignKeyName="fk_price_range_administrative_units_price_range" references="price_range(id)"/>
            </column>
        </createTable>

        <!--        add features  -->
        <insert tableName="feature">
            <column name="id" value="31"/>
            <column name="api_path" value="/price-ranges"/>
            <column name="name" value="Vùng giá"/>
            <column name="code" value="PRICE_RANGES"/>
            <column name="group" value="SYSTEM"/>
            <column name="order" value="24"/>
            <column name="created_by" value="1"/>
            <column name="created_at" valueDate="now()"/>
            <column name="updated_by" value="1"/>
            <column name="updated_at" value="now()"/>
        </insert>
        <!--        add feature for role-->
        <insert tableName="feature_role">
            <column name="feature_id" value="31"/>
            <column name="role_id" value="1"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="31"/>
            <column name="role_id" value="2"/>
        </insert>
    </changeSet>

    <changeSet id="v1.0.43" author="locpx">
        <delete tableName="feature_role">
            <where>feature_id = 1 and role_id = 7</where>
        </delete>
        <delete tableName="feature_role">
            <where>feature_id = 2 and role_id = 7</where>
        </delete>
        <delete tableName="feature_role">
            <where>feature_id = 3 and role_id = 7</where>
        </delete>
        <delete tableName="feature_role">
            <where>feature_id = 5 and role_id = 7</where>
        </delete>
        <delete tableName="feature_role">
            <where>feature_id = 6 and role_id = 7</where>
        </delete>
    </changeSet>

    <changeSet id="v1.0.44" author="locpx">
        <addColumn tableName="trip" >
            <column name="price_range_id" type="bigint" afterColumn="trip_id">
                <constraints foreignKeyName="fk_trip_price_range" references="price_range(id)"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="v1.0.45" author="locpx">
        <!--        add feature for role sub agent admin-->
        <insert tableName="feature_role">
            <column name="feature_id" value="4"/>
            <column name="role_id" value="8"/>
        </insert>
        <insert tableName="feature_role">
            <column name="feature_id" value="7"/>
            <column name="role_id" value="8"/>
        </insert>
        <delete tableName="feature_role">
            <where>feature_id = 24 and role_id = 8</where>
        </delete>
        <!--remove feature administrative units for admins-->
        <delete tableName="feature_role">
            <where>feature_id = 30 and role_id = 2</where>
        </delete>
        <delete tableName="feature_role">
            <where>feature_id = 30 and role_id = 3</where>
        </delete>
        <delete tableName="feature_role">
            <where>feature_id = 30 and role_id = 7</where>
        </delete>
        <delete tableName="feature_role">
            <where>feature_id = 30 and role_id = 8</where>
        </delete>
    </changeSet>

    <changeSet id="v1.0.46" author="locpx">
        <addColumn tableName="price_range">
            <column name="deleted_at" type="timestamp" />
        </addColumn>
        <addColumn tableName="order">
            <column name="price_range_id" type="bigint">
                <constraints foreignKeyName="fk_order_price_range" references="price_range(id)" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="v1.0.47" author="locpx">
        <update tableName="trip">
            <column name="number_of_seat" value="4"/>
            <where>number_of_seat is null</where>
        </update>
    </changeSet>

    <changeSet id="v1.0.49" author="locpx">
        <dropTable tableName="price_range_administrative_units"/>
        <dropTable tableName="town"/>
        <dropTable tableName="administrative_units"/>

        <delete tableName="feature_role">
            <where>feature_id = 30</where>
        </delete>
        <delete tableName="feature">
            <where>id = 30</where>
        </delete>
    </changeSet>

    <changeSet id="v1.0.50" author="locpx">
        <createTable tableName="account_inventory_order">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="username" type="varchar(128)"/>
            <column name="inventory_id" type="bigint">
                <constraints foreignKeyName="fk_account_inventory_order_inventory" references="inventory(id)"/>
            </column>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
    </changeSet>

    <changeSet id="v1.0.51" author="locpx">
        <renameColumn tableName="price_range" oldColumnName="picking_up_location" newColumnName="go_area" columnDataType="text"/>
        <renameColumn tableName="price_range" oldColumnName="dropping_off_price_range" newColumnName="destination_area" columnDataType="text"/>
        <addColumn tableName="price_range">
            <column name="go_area_metadata" type="text" afterColumn="go_area"/>
        </addColumn>
        <addColumn tableName="price_range">
            <column name="destination_area_metadata" type="text" afterColumn="destination_area"/>
        </addColumn>
    </changeSet>

    <changeSet id="v1.0.52" author="locpx">
        <createTable tableName="account_otp">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="otp" type="varchar(6)"/>
            <column name="expire_at" type="timestamp"/>
            <column name="account_id" type="bigint">
                <constraints foreignKeyName="fk_account_otp_account" references="account(id)"/>
            </column>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
    </changeSet>

    <changeSet id="v1.0.53" author="locpx">
        <renameTable oldTableName="account_otp" newTableName="otp"/>
        <dropForeignKeyConstraint baseTableName="otp" constraintName="fk_account_otp_account" />
        <renameColumn tableName="otp" oldColumnName="account_id" newColumnName="phone_number" columnDataType="varchar(10)"/>
    </changeSet>

    <changeSet id="v1.0.54" author="locpx">
        <createTable tableName="report">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="date" type="timestamp"/>
            <column name="account_id" type="bigint">
                <constraints foreignKeyName="fk_report_account" references="account(id)"/>
            </column>
            <column name="code" type="varchar(32)"/>
            <column name="activity" type="text"/>
            <column name="pick_up" type="text"/>
            <column name="drop_off" type="text"/>
            <column name="price" type="bigint"/>
            <column name="car" type="text"/>
            <column name="currency" type="varchar(20)"/>
            <column name="total_charged" type="bigint"/>
            <column name="klg_revenue" type="bigint"/>
            <column name="driver_revenue" type="bigint"/>
            <column name="customer" type="text"/>
            <column name="customer_phone" type="varchar(10)"/>
            <column name="driver_phone" type="varchar(10)"/>
            <column name="loyalty_number" type="bigint"/>
            <column name="created_by" type="bigint(20)" />
            <column name="created_at" type="datetime" />
            <column name="updated_by" type="bigint(20)" />
            <column name="updated_at" type="datetime" />
        </createTable>
    </changeSet>

    <changeSet id="v1.0.55" author="locpx">
        <modifyDataType tableName="report" columnName="customer_phone" newDataType="varchar(256)"/>
        <modifyDataType tableName="report" columnName="driver_phone" newDataType="varchar(256)"/>
    </changeSet>

    <changeSet id="v1.0.56" author="locpx">
        <renameColumn tableName="bid" oldColumnName="acceptance" newColumnName="status" columnDataType="int"/>
    </changeSet>

    <changeSet id="1.0.56" author="locpx">
        <createTable tableName="tbl_log">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="event_name" type="text"/>
            <column name="data" type="json"/>
            <column name="event_date" type="timestamp"/>
        </createTable>
        <modifyDataType tableName="otp" columnName="phone_number" newDataType="varchar(256)"/>
    </changeSet>

    <changeSet id="v1.0.57" author="locpx">
        <modifyDataType tableName="account" columnName="phone_number" newDataType="varchar(255)"/>
    </changeSet>

    <changeSet id="v1.0.58" author="locpx">
        <sql dbms="mysql">
            UPDATE email_template SET content = '&lt;p&gt;Dear &lt;span style=&quot;color: rgb(0, 0, 1);&quot;&gt;[[${fullName}]],&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;KingLogi xin thông báo: Đơn hàng &lt;strong style=&quot;color: rgb(0, 0, 1);&quot;&gt;[[${orderCode}]]&lt;/strong&gt;&lt;strong&gt; &lt;/strong&gt;của bạn đã được tiếp nhận. Thông tin đơn hàng:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Điểm đi: [[${pickingUpLocation}]]&lt;/li&gt;&lt;li&gt;Điểm đến: [[${droppingOffLocation}]]&lt;/li&gt;&lt;li&gt;Thời gian đi: [[${pickingUpDatetime}]]&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Đơn hàng của quý khách sẽ bị huỷ nếu chưa được thanh toán trước ngày di chuyển.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Xin cám ơn quý khách đã sử dụng dịch vụ của King Logi!&lt;/p&gt;' WHERE id = 5;
            UPDATE email_template SET content = '&lt;p&gt;Chào &lt;span style=&quot;color: rgb(0, 0, 1);&quot;&gt;[[${fullName}]],&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;KingLogi xin thông báo: Đơn hàng &lt;strong style=&quot;color: rgb(0, 0, 1);&quot;&gt;[[${orderCode}]]&lt;/strong&gt;&lt;strong&gt; &lt;/strong&gt;của bạn đã được tiếp nhận. Thông tin đơn hàng:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Điểm đi: [[${pickingUpLocation}]]&lt;/li&gt;&lt;li&gt;Điểm đến: [[${droppingOffLocation}]]&lt;/li&gt;&lt;li&gt;Thời gian đi: [[${pickingUpDatetime}]]&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Đơn hàng của quý khách sẽ bị huỷ nếu chưa được thanh toán trước ngày di chuyển.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Xin cám ơn quý khách đã sử dụng dịch vụ của King Logi!&lt;/p&gt;' WHERE id = 5;
        </sql>
    </changeSet>

    <changeSet id="v1.0.59" author="locpx">
        <createTable tableName="sms_template">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="type" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="content" type="text"/>
        </createTable>

        <insert tableName="sms_template">
            <column name="type" value="ORDER_BALANCE"></column>
            <column name="content" value="Tai khoan KINGlogi cua quy CTV da duoc su dung voi so tien la {0} cho ma dat cho {1}. Vui long lien he KINGlogi neu quy CTV khong thuc hien giao dich nay"/>
        </insert>
        <insert tableName="sms_template">
            <column name="type" value="CREATE_ORDER"></column>
            <column name="content" value="Thank you for booking your transportation with KINGlogi. Your trip has been confirmed: .{0}. Driver contact and pick up details will be sent to you latest 30 mins before your desired pickup time"/>
        </insert>
        <insert tableName="sms_template">
            <column name="type" value="INFORMATION_DRIVER"></column>
            <column name="content" value="Confirmation number: {0}. Driver {1} Tel {2} Vehicle {3}. Thank you for your business"/>
        </insert>

        <addColumn tableName="car">
            <column name="license_plates" type="varchar(10)"/>
        </addColumn>
    </changeSet>

    <changeSet id="v1.0.60" author="locpx">
        <dropColumn tableName="order" columnName="dropping_off_datetime"/>
        <dropColumn tableName="trip" columnName="dropping_off_datetime"/>
    </changeSet>

    <changeSet id="v1.0.61" author="locpx">
        <sql dbms="mysql">
            INSERT INTO email_template (title, content, language, type) VALUES ('Đơn hàng mới', '&lt;p&gt;Chào &lt;span style=&quot;color: rgb(0, 0, 1);&quot;&gt;admin,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;KingLogi xin thông báo: Đơn hàng &lt;strong style=&quot;color: rgb(0, 0, 1);&quot;&gt;[[${orderCode}]]&lt;/strong&gt;&lt;strong&gt; &lt;/strong&gt;mới được đặt.&lt;/p&gt;&lt;p&gt;Thông tin đơn hàng:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Điểm đi: [[${pickingUpLocation}]]&lt;/li&gt;&lt;li&gt;Điểm đến: [[${droppingOffLocation}]]&lt;/li&gt;&lt;li&gt;Thời gian đi: [[${pickingUpDatetime}]]&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;', 'vi', 'NEW_ORDER');
        </sql>
    </changeSet>

    <changeSet id="v1.0.62" author="locpx">
        <sql dbms="mysql">
            INSERT INTO email_template (title, content, language, type) VALUES ('Ctv huỷ đơn hàng', 'Vì bạn đã huỷ chuyến xe nên số tiền đấu giá của bạn cần liên hệ với admin để có thể lấy lại.', 'vi', 'COLLABORATOR_CANCEL_ORDER');
        </sql>
        <sql dbms="mysql">
            INSERT INTO email_template (title, content, language, type) VALUES ('Đơn hàng bị tài xế huỷ', 'Xin lỗi bạn vì tài xế đã huỷ đơn hàng của bạn. Nhưng bạn đừng lo chúng tôi sẽ tìm tài xế khác cho bạn', 'vi', 'ORDER_CANCELED_BY_COLLABORATOR');
        </sql>
    </changeSet>

</databaseChangeLog>
